spring.application.name=Banking-demo

spring.datasource.url=jdbc:mysql://localhost:3306/banking_demo_zigmunds
spring.datasource.username=springdemozigmunds
spring.datasource.password=springdemozigmunds

logging.file.name=logs/log.app
